# .env.example

DRCHRONO_WEBHOOK_SECRET=your_webhook_secret
DRCHRONO_ACCESS_TOKEN=your_access_token
DRCHRONO_REFRESH_TOKEN=your_refresh_token
DRCHRONO_CLIENT_ID=your_client_id
DRCHRONO_CLIENT_SECRET=your_client_secret
PROVIDER_STRING=Dr. John Doe
S3_BUCKET=your-bucket
MY_AWS_ACCESS_KEY_ID=your-key
MY_AWS_SECRET_ACCESS_KEY=your-secret
MY_AWS_REGION=us-east-1