# .env.example

# DrChrono API OAuth2 access token (required)

DRCHRONO_CLIENT_ID=id
DRCHRONO_CLIENT_SECRET=secret
DRCHRONO_REFRESH_TOKEN=token
DRCHRONO_ACCESS_TOKEN=token  # (will be updated automatically)
DRCHRONO_WEBHOOK_SECRET=secret

# Base URL for DrChrono API (optional, default is https://drchrono.com/api/)
DRCHRONO_API_BASE=https://drchrono.com/api/

# Provider identification string to search for in the PDF (required)
PROVIDER_STRING=DR.JohnDoe

# AWS S3 configuration
S3_BUCKET=s3-bucket-name
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=Key
AWS_REGION=us-east-1
