services:
  - type: web
    name: drchrono-webhook
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -b 0.0.0.0:10000
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production